# kotlin-rover

./: LICENSE.md  README.md  pom.xml  run
.github/workflows/: ci.yml
src/main/java/hm/binkley/rover/: CStyleMain.java  MathMain.java
src/main/java/hm/binkley/rover/mathy/: Instruction.java  Path.java  Position.java  Rotation.java
src/main/java/hm/binkley/rover/util/: PairIterable.java  StringIterable.java
src/main/kotlin/hm/binkley/rover/: CStyle.kt  CStyleMain.kt  MalformedInputException.kt  Mathy.kt  MathyMain.kt  Oopy.kt  rover.kt
src/main/kotlin/hm/binkley/rover/c/: c-style.kt
src/main/kotlin/hm/binkley/rover/mathy/: Boundaries.kt  Boundary.kt  Direction.kt  Distance.kt  InputLine.kt  Instruction.kt  MalformedInputException.kt  Path.kt  Position.kt  Program.kt  Rotation.kt
src/main/kotlin/hm/binkley/rover/oopy/: Instruction.kt  Path.kt  Position.kt  Program.kt  Rotation.kt
src/main/kotlin/hm/binkley/rover/util/: PairIterable.kt  StringIterable.kt
src/test/java/hm/binkley/rover/: MainTest.java
src/test/kotlin/hm/binkley/rover/: MainTest.kt
src/test/kotlin/hm/binkley/rover/mathy/: PositionTest.kt
src/test/kotlin/hm/binkley/rover/oopy/: PositionTest.kt
src/test/resources/: bad-direction  bad-instruction  bad-starting-position  missing-boundary  missing-position  moving-past-boundary  moving-past-x-boundary  moving-past-y-boundary  starting-past-boundary  starting-past-x-boundary  starting-past-y-boundary  stays-in-place-input  stays-in-place-output
